#Вагон(перечен полей в файле Excel):
wagon.numberwagon = Номер вагона
wagon.namestationdestination = Станция назначения
wagon.keystationdestination = Код станции назначения(6)
wagon.volume = Обьем вагона
wagon.cargo = Груз
wagon.keyitemcargo = Код груза ЕТСНГ

#Заявки(перечен полей в файле Excel):
route.keystationdeparture = Код ЕСР ст. отправления
route.namestationdeparture = Ст. отправления
route.keystationdestination = Код ЕСР ст.назначения
route.namestationdestination = Ст. назначения
route.distanceway = Расстояние, км
route.customer = Контрагент
route.countorders = Кол-во ПС
route.volumefrom = Объем от
route.volumeto = Объем до
route.wagontype = Тип парка
route.numberorder = Номер заявки
route.cargo = Груз

#Параметры сроков(в сутках) загрузки/разгрузки вагонов по типам
#Крытый вагон
loadingwagonkr = 7
#Полувагон
loadingwagonpv = 4
#Разгрузка вагонов
unloadingwagon = 4

#Суточное расстояние, которое вагон проходит
distanceday = 300