# Ключ шифрования для паролей
common.secretkey = SecretKey
# Строка подключения к Zookeeper
common.zookeeperhost = localhost:2181

#Вагон(перечен полей в файле Excel):
wagon.numberwagon = Номер вагона
wagon.keystationdeparture = Код станции отправления(6)
wagon.namestationdeparture = Станция отправления
wagon.roadstationdeparture = Дорога отправления, наименование
wagon.keystationdestination = Код станции назначения(6)
wagon.namestationdestination = Станция назначения
wagon.roadstationdestination = Дорога назначения
wagon.volume = Обьем вагона
wagon.namecargo = Груз
wagon.keycargo = Код груза ЕТСНГ
wagon.rate = Итого начислено без НДС
wagon.customer = Клиент Текущее задание

#Заявки(перечен полей в файле Excel):
route.keystationdeparture = Код ЕСР ст. отправления
route.namestationdeparture = Ст. отправления
route.roadstationdeparture = Дорога отправления
route.keystationdestination = Код ЕСР ст.назначения
route.namestationdestination = Ст. назначения
route.roadstationdestination = Дорога назначения
route.distanceway = Расстояние, км
route.customer = Контрагент
route.volumefrom = Объем от
route.volumeto = Объем до
route.wagontype = Тип парка
route.numberorder = Номер заявки
route.namecargo = Груз
route.keycargo = Код груза
route.rate = Ут. Ставка

#Параметры сроков(в сутках) загрузки/разгрузки вагонов по типам
#Погрузка крытого вагон
firstloadingwagonkr = 7
#Погрузка вторая крытого вагона
secondloadingwagonkr = 10
#Погрузка полувагон
loadingwagonpv = 4
#Выгрузка вагонов
unloadingwagon = 4

#Суточное расстояние, которое вагон проходит(шаблон:ОТ_ДО_СУТОЧНОЕРАССТОЯНИЕ, если несколько критериет, то перечислить через точку с запятой)
distanceday = 0_2500_200;2500_3000_270;3000_35000_300

#Коды грузов, после которых нужна станция промывки(КОД;КОД)
cargo.washingkey = 191049;281048
